VITE_FIREBASE_API_KEY="AIzaSyARZefbVdIw20wDLJrhW7UwQ8Db_sri_3I"
VITE_FIREBASE_AUTH_DOMAIN="fintera-ebb4f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fintera-ebb4f"
VITE_FIREBASE_STORAGE_BUCKET="fintera-ebb4f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="724331269661"
VITE_FIREBASE_APP_ID="1:724331269661:web:938de305824fb4c37bc0f4"
VITE_FIREBASE_MEASUREMENT_ID="G-HQH1L6SPCS"

VITE_GEMINI_API_KEY="AIzaSyCxC997CiNxJwKhDjFC6j16_pKaRLoJIcs"
